# Softtekprj4

./: .gitignore  docker-compose.yml  pom.xml
AGV/: pom.xml
AGV/src/main/java/: module-info.java
AGV/src/main/java/dk/sdu/sm4/agv/: AgvApplication.java  dinklasse.java
AGV/src/main/java/dk/sdu/sm4/agv/client/: AgvSimulatorClient.java
AGV/src/main/java/dk/sdu/sm4/agv/controller/: AGVController.java  AgvController.java
AGV/src/main/java/dk/sdu/sm4/agv/model/: AGVProgramRequest.java  AGVStatus.java
AGV/src/main/java/dk/sdu/sm4/agv/service/: AGVService.java
AGV/src/main/java/dk/sdu/sm4/agv/services/: AgvServiceImpl.java
AGV/src/test/java/dk/sdu/sm4/agv/: AppTest.java
AGV2/: pom.xml
AGV2/src/main/java/: module-info.java
AGVLogic/: pom.xml
AGVLogic/src/main/java/: module-info.java
AGVStandalone/: pom.xml
AGVStandalone/src/main/java/: module-info.java
AGVStandalone/src/main/java/dk/sdu/sm4/agv/: AgvApplication.java
AGVStandalone/src/main/java/dk/sdu/sm4/agv/service/: AGVService.java
AssemblyStation/: pom.xml
AssemblyStation/src/main/java/: module-info.java
AssemblyStation/src/main/java/dk/sdu/sm4/assemblystation/: App.java  AssemblyApplication.java  MQTTBackgroundService.java  MQTTHandler.java
AssemblyStation/src/main/java/dk/sdu/sm4/assemblystation/config/: WebConfig.java
AssemblyStation/src/main/java/dk/sdu/sm4/assemblystation/controller/: AssemblyController.java  AssemblyStationController.java  AssemblyStatusController.java  MqttController.java
AssemblyStation/src/main/java/dk/sdu/sm4/assemblystation/model/: AssemblyStatus.java
AssemblyStation/src/main/java/dk/sdu/sm4/assemblystation/service/: AssemblyServiceImpl.java  AssemblyStationService.java  CallbackHandler.java  MQTTBackgroundService.java  MQTTHandler.java  MqttHandler.java  MqttStartup.java
AssemblyStation/src/main/java/dk/sdu/sm4/assemblystationlogic/: AssemblyStationServiceImpl.java
AssemblyStation/src/test/java/dk/sdu/sm4/assemblystation/: AppTest.java
AssemblyStation/src/test/java/dk/sdu/sm4/assemblystationlogic/: AppTest.java
AssemblyStationLogic/: pom.xml
AssemblyStationStandalone/: pom.xml
AssemblyStationStandalone/src/main/java/: module-info.java
AssemblyStationStandalone/src/main/java/dk/sdu/sm4/assemblystation/: App.java
AssemblyStationStandalone/src/main/java/dk/sdu/sm4/assemblystation/config/: WebConfig.java
AssemblyStationStandalone/src/main/java/dk/sdu/sm4/assemblystation/controller/: AssemblyStationController.java
AssemblyStationStandalone/src/main/java/dk/sdu/sm4/assemblystation/model/: AssemblyStatus.java
AssemblyStationStandalone/src/main/java/dk/sdu/sm4/assemblystation/service/: MQTTHandler.java  MqttStartup.java
Common/: pom.xml
CommonAGV/: pom.xml
CommonAGV/src/main/java/: module-info.java
CommonAGV/src/main/java/dk/sdu/sm4/common/agv/: AGVClient.java  AGVProgramRequest.java  AGVStatus.java
CommonAssemblyStation/: pom.xml
CommonWarehouse/: pom.xml
CommonWarehouse/src/main/java/: module-info.java
CommonWarehouse/src/main/java/dk/sdu/cbse/: IWarehouseService.java
CommonWarehouse/src/main/java/dk/sdu/cbse/common/warehouse/: IWarehouseService.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/sm4/: App.java  CoreApplication.java  sammenhæng
Core/src/main/java/dk/sdu/sm4/UI/: CoreApplication.java
Core/src/main/java/dk/sdu/sm4/UI/config/: WebConfig.java
Core/src/main/java/dk/sdu/sm4/UI/controller/: HelloController.java
Core/src/main/java/dk/sdu/sm4/config/: AGVClientImpl.java  AGVConfiguration.java  AssemblyStationClientImpl.java  AssemblyStationConfiguration.java  EmulatorClientConfig.java  ModuleConfig.java
Core/src/main/java/dk/sdu/sm4/controller/: AGVControllerMonitor.java  AssemblyStationControllerMonitor.java  ProcessFlowController.java  WarehouseController.java  WarehouseControllerMonitor.java
Core/src/main/java/dk/sdu/sm4/enums/: AGVOperation.java  AGVState.java  AssemblyStatus.java  WarehouseState.java
Core/src/main/java/dk/sdu/sm4/interfaces/: IAssemblyService.java  WarehouseService.java
Core/src/main/java/dk/sdu/sm4/model/: ProcessFlowModel.java
Core/src/main/java/dk/sdu/sm4/models/: AGVProgramRequest.java  AGVStatusModel.java  AssemblyStatusModel.java  InventoryStatus.java
Core/src/main/java/dk/sdu/sm4/service/: AGVClientImpl.java  AssemblyStationServiceImpl.java  ProcessFlowService.java  ProcessFlowStatus.java
Core/src/main/resources/: hibernate.cfg.xml
Inventory/: pom.xml
Inventory/src/main/java/: module-info.java
Inventory/src/main/java/dk/sdu/sm4/inventory/: Inventory.java
Presets/: pom.xml
Warehouse/: pom.xml
Warehouse/src/main/java/: module-info.java
Warehouse/src/main/java/dk/sdu/sm4/warehouse/: BasicHttpBinding_IEmulatorServiceStub.java  IEmulatorService_PortType.java  IEmulatorService_Service.java  IEmulatorService_ServiceLocator.java  WarehouseApplication.java  WarehousePublisher.java  warehousedinklasse.java
Warehouse/src/main/java/dk/sdu/sm4/warehouse/config/: EmulatorClientConfig.java  WebConfig.java
Warehouse/src/main/java/dk/sdu/sm4/warehouse/controller/: WarehouseController.java
Warehouse/src/main/java/dk/sdu/sm4/warehouse/controller/dto/: InsertItemRequest.java  PickOrderRequest.java
Warehouse/src/main/java/dk/sdu/sm4/warehouse/service/: WarehouseService.java  WarehouseServiceImpl.java
Warehouse/src/main/resources/: application.properties  wsdl.wsdl
Warehouse/src/main/resources/axis-1_4/org/tempuri/: IEmulatorService_ServiceLocator.java
Warehouse/src/main/resources/axis-1_4/samples/bidbuy/: deploy.wsdd
Warehouse/src/main/resources/axis-1_4/samples/encoding/: TestElem.java
Warehouse/src/main/resources/axis-1_4/samples/jaxrpc/: deploy.wsdd
Warehouse/src/main/resources/axis-1_4/samples/jms/: client-config.wsdd
Warehouse/src/main/resources/axis-1_4/samples/perf/: deploy.wsdd
Warehouse/src/main/resources/axis-1_4/samples/stock/: client_deploy.xml  deploy.wsdd
Warehouse/src/main/resources/axis-1_4/samples/transport/: client_deploy.wsdd
Warehouse/src/test/java/dk/sdu/sm4/warehouse/: AppTest.java
(+14 files in other folders)
